0:0:0:0:0:0:0:1 - - [25/Jun/2021:00:17:39 +0400] "GET / HTTP/1.1" 200 563 http-bio-8000-exec-1 200
0:0:0:0:0:0:0:1 - - [25/Jun/2021:00:17:39 +0400] "GET /favicon.ico HTTP/1.1" 200 563 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:00:17:41 +0400] "GET /register HTTP/1.1" 200 580 http-bio-8000-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Jun/2021:00:17:41 +0400] "GET /favicon.ico HTTP/1.1" 200 563 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:00:17:46 +0400] "POST /register HTTP/1.1" 200 137 http-bio-8000-exec-6 71
0:0:0:0:0:0:0:1 - - [25/Jun/2021:00:17:46 +0400] "GET /favicon.ico HTTP/1.1" 200 563 http-bio-8000-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:00:22:41 +0400] "GET / HTTP/1.1" 200 563 http-bio-8000-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Jun/2021:00:22:42 +0400] "GET /favicon.ico HTTP/1.1" 200 563 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:00:22:53 +0400] "POST / HTTP/1.1" 200 624 http-bio-8000-exec-4 139
0:0:0:0:0:0:0:1 - - [25/Jun/2021:00:22:53 +0400] "GET /favicon.ico HTTP/1.1" 200 563 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:00:26:23 +0400] "GET / HTTP/1.1" 200 563 http-bio-8000-exec-1 120
0:0:0:0:0:0:0:1 - - [25/Jun/2021:00:26:23 +0400] "GET /favicon.ico HTTP/1.1" 200 563 http-bio-8000-exec-3 0
