0:0:0:0:0:0:0:1 - - [25/Jun/2021:02:12:05 +0400] "GET / HTTP/1.1" 200 268 http-bio-8000-exec-1 1592
0:0:0:0:0:0:0:1 - - [25/Jun/2021:02:12:05 +0400] "GET /favicon.ico HTTP/1.1" 200 268 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:02:12:08 +0400] "GET / HTTP/1.1" 200 268 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:02:12:08 +0400] "GET /favicon.ico HTTP/1.1" 200 268 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:02:12:09 +0400] "GET / HTTP/1.1" 200 268 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:02:12:10 +0400] "GET /favicon.ico HTTP/1.1" 200 268 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:02:12:10 +0400] "GET / HTTP/1.1" 200 268 http-bio-8000-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jun/2021:02:12:10 +0400] "GET /favicon.ico HTTP/1.1" 200 268 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:02:12:52 +0400] "GET / HTTP/1.1" 200 269 http-bio-8000-exec-1 1128
0:0:0:0:0:0:0:1 - - [25/Jun/2021:02:12:52 +0400] "GET /favicon.ico HTTP/1.1" 200 269 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:17:17 +0400] "GET / HTTP/1.1" 500 5624 http-bio-8000-exec-1 1002
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:17:17 +0400] "GET /favicon.ico HTTP/1.1" 500 5624 http-bio-8000-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:19:00 +0400] "GET / HTTP/1.1" 200 937 http-bio-8000-exec-1 1080
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:19:00 +0400] "GET /favicon.ico HTTP/1.1" 200 937 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:19:53 +0400] "GET / HTTP/1.1" 200 1217 http-bio-8000-exec-1 696
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:19:53 +0400] "GET /favicon.ico HTTP/1.1" 200 1217 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:28 +0400] "GET / HTTP/1.1" 200 1217 http-bio-8000-exec-1 312
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:28 +0400] "GET /favicon.ico HTTP/1.1" 200 1217 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:30 +0400] "GET / HTTP/1.1" 200 1217 http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:30 +0400] "GET /favicon.ico HTTP/1.1" 200 1217 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:31 +0400] "GET / HTTP/1.1" 200 1217 http-bio-8000-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1217 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:31 +0400] "GET / HTTP/1.1" 200 1217 http-bio-8000-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1217 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:31 +0400] "GET / HTTP/1.1" 200 1217 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1217 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:31 +0400] "GET / HTTP/1.1" 200 1217 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1217 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:31 +0400] "GET / HTTP/1.1" 200 1217 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1217 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:31 +0400] "GET / HTTP/1.1" 200 1217 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1217 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:31 +0400] "GET / HTTP/1.1" 200 1217 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:32 +0400] "GET /favicon.ico HTTP/1.1" 200 1217 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:32 +0400] "GET / HTTP/1.1" 200 1217 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:32 +0400] "GET /favicon.ico HTTP/1.1" 200 1217 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:32 +0400] "GET / HTTP/1.1" 200 1217 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:32 +0400] "GET /favicon.ico HTTP/1.1" 200 1217 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:32 +0400] "GET / HTTP/1.1" 200 1217 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:20:32 +0400] "GET /favicon.ico HTTP/1.1" 200 1217 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:21:04 +0400] "GET / HTTP/1.1" 200 1245 http-bio-8000-exec-1 1144
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:21:04 +0400] "GET /favicon.ico HTTP/1.1" 200 1245 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:21:53 +0400] "GET / HTTP/1.1" 200 1245 http-bio-8000-exec-1 1160
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:21:53 +0400] "GET /favicon.ico HTTP/1.1" 200 1245 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:22:52 +0400] "GET / HTTP/1.1" 200 1287 http-bio-8000-exec-1 1072
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:22:52 +0400] "GET /favicon.ico HTTP/1.1" 200 1287 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:22:54 +0400] "GET / HTTP/1.1" 200 1287 http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:22:54 +0400] "GET /favicon.ico HTTP/1.1" 200 1287 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:30:55 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 946
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:30:55 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:30:57 +0400] "GET /show-product.jsp?id=${p.productId} HTTP/1.1" 404 983 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:30:57 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:31:33 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:31:33 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:31:35 +0400] "GET /show-product.jsp?id=${p.productId} HTTP/1.1" 404 983 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:31:35 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:31:57 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:31:57 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:32:07 +0400] "GET /show-product.jsp?id=${p.productId} HTTP/1.1" 404 983 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:32:07 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:34:08 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 176
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:34:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:34:15 +0400] "GET /show-product.jsp?id=${p.productId} HTTP/1.1" 404 983 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:34:15 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:37:58 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:37:58 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:37:59 +0400] "GET /show-product.jsp?id=${p.productId} HTTP/1.1" 404 983 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:37:59 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:40:33 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 571
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:40:33 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:40:35 +0400] "GET /show-product.jsp?id=${p.productId} HTTP/1.1" 404 983 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:40:35 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:42:37 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 183
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:42:37 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:42:38 +0400] "GET /show-product.jsp?id=${p.productId} HTTP/1.1" 404 983 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:42:38 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:43:00 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:43:02 +0400] "GET /show-product.jsp?id=${p.productId} HTTP/1.1" 404 983 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:43:02 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:44:07 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:44:07 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:44:08 +0400] "GET /show-product.jsp?id=${p.productId} HTTP/1.1" 404 983 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:44:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:45:20 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 579
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:45:20 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:45:21 +0400] "GET /show-product.jsp?id=${p.ProductId} HTTP/1.1" 404 983 http-bio-8000-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:45:21 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:46:14 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:46:14 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:46:15 +0400] "GET /show-product.jsp?id=${p.ProductId} HTTP/1.1" 404 983 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:46:15 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:47:09 +0400] "GET / HTTP/1.1" 200 1623 http-bio-8000-exec-1 550
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:47:09 +0400] "GET /favicon.ico HTTP/1.1" 200 1623 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:47:15 +0400] "GET /show-product.jsp?id=asda HTTP/1.1" 404 983 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:47:15 +0400] "GET /favicon.ico HTTP/1.1" 200 1623 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:06 +0400] "GET / HTTP/1.1" 200 1623 http-bio-8000-exec-1 179
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:06 +0400] "GET /favicon.ico HTTP/1.1" 200 1623 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:08 +0400] "GET /show-product.jsp?id=asda HTTP/1.1" 404 983 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1623 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:35 +0400] "GET / HTTP/1.1" 200 1511 http-bio-8000-exec-1 562
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:35 +0400] "GET /favicon.ico HTTP/1.1" 200 1511 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:36 +0400] "GET /show-product.jsp HTTP/1.1" 404 983 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:36 +0400] "GET /favicon.ico HTTP/1.1" 200 1511 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:40 +0400] "GET /favicon.ico HTTP/1.1" 200 1511 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:52 +0400] "GET / HTTP/1.1" 200 1511 http-bio-8000-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:52 +0400] "GET /favicon.ico HTTP/1.1" 200 1511 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:54 +0400] "GET /show-product.jsp HTTP/1.1" 404 983 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:19:59:54 +0400] "GET /favicon.ico HTTP/1.1" 200 1511 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:16 +0400] "GET / HTTP/1.1" 200 1623 http-bio-8000-exec-1 568
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1623 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:17 +0400] "GET /WEB-INF/show-product.jsp HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:17 +0400] "GET /favicon.ico HTTP/1.1" 200 1623 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:34 +0400] "GET / HTTP/1.1" 200 1623 http-bio-8000-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:34 +0400] "GET /favicon.ico HTTP/1.1" 200 1623 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:36 +0400] "GET /WEB-INF/show-product.jsp HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:00:36 +0400] "GET /favicon.ico HTTP/1.1" 200 1623 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:10 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 601
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:10:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:11:17 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 179
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:11:17 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:11:48 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:11:48 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:58 +0400] "GET / HTTP/1.1" 200 1665 http-bio-8000-exec-1 586
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:14:58 +0400] "GET /favicon.ico HTTP/1.1" 200 1665 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:15:31 +0400] "GET / HTTP/1.1" 200 1679 http-bio-8000-exec-1 559
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:15:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1679 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:15:35 +0400] "GET /WEB-INF/show-product.jsp?id= HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:15:35 +0400] "GET /favicon.ico HTTP/1.1" 200 1679 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:40 +0400] "GET / HTTP/1.1" 200 1679 http-bio-8000-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:40 +0400] "GET /favicon.ico HTTP/1.1" 200 1679 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:42 +0400] "GET /WEB-INF/show-product.jsp?id= HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:16:42 +0400] "GET /favicon.ico HTTP/1.1" 200 1679 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:09 +0400] "GET / HTTP/1.1" 200 1679 http-bio-8000-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:09 +0400] "GET /favicon.ico HTTP/1.1" 200 1679 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:11 +0400] "GET /WEB-INF/show-product.jsp?id= HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:11 +0400] "GET /favicon.ico HTTP/1.1" 200 1679 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:47 +0400] "GET / HTTP/1.1" 200 1679 http-bio-8000-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:47 +0400] "GET /favicon.ico HTTP/1.1" 200 1679 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:49 +0400] "GET /WEB-INF/show-product.jsp?id= HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:17:49 +0400] "GET /favicon.ico HTTP/1.1" 200 1679 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:26:51 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 573
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:26:51 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:26:53 +0400] "GET /WEB-INF/show-product.jsp HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:20:26:53 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:01:24 +0400] "GET / HTTP/1.1" 200 1763 http-bio-8000-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:01:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1763 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:10:57 +0400] "GET / HTTP/1.1" 200 1819 http-bio-8000-exec-1 791
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:10:57 +0400] "GET /favicon.ico HTTP/1.1" 200 1819 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:10:58 +0400] "GET /home/WEB-INF/show-product.jsp?id=name HTTP/1.1" 404 1009 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:10:59 +0400] "GET /favicon.ico HTTP/1.1" 200 1819 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:12:07 +0400] "GET / HTTP/1.1" 200 1819 http-bio-8000-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:12:07 +0400] "GET /favicon.ico HTTP/1.1" 200 1819 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:12:08 +0400] "GET /home/WEB-INF/show-product.jsp?id=name HTTP/1.1" 404 1009 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:12:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1819 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:12:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1819 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:12:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1819 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:13:08 +0400] "GET / HTTP/1.1" 200 1707 http-bio-8000-exec-1 511
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:13:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1707 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:13:10 +0400] "GET /home/show-product.jsp?id=name HTTP/1.1" 404 993 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:13:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1707 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:13:54 +0400] "GET / HTTP/1.1" 200 1749 http-bio-8000-exec-1 605
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:13:54 +0400] "GET /favicon.ico HTTP/1.1" 200 1749 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:13:55 +0400] "GET /WEB-INF/show-product.jsp?id=name HTTP/1.1" 404 949 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:13:55 +0400] "GET /favicon.ico HTTP/1.1" 200 1749 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:14:19 +0400] "GET / HTTP/1.1" 200 1819 http-bio-8000-exec-1 719
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:14:19 +0400] "GET /favicon.ico HTTP/1.1" 200 1819 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:14:20 +0400] "GET /home/WEB-INF/show-product.jsp?id=name HTTP/1.1" 404 1009 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:14:20 +0400] "GET /favicon.ico HTTP/1.1" 200 1819 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:15:24 +0400] "GET / HTTP/1.1" 200 1847 http-bio-8000-exec-1 543
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:15:24 +0400] "GET /favicon.ico HTTP/1.1" 200 1847 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:15:25 +0400] "GET /home/WEB-INF/show-product.jsp HTTP/1.1" 404 1009 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:15:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1847 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:15:48 +0400] "GET / HTTP/1.1" 200 1735 http-bio-8000-exec-1 672
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:15:48 +0400] "GET /favicon.ico HTTP/1.1" 200 1735 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:15:49 +0400] "GET /home/show-product.jsp HTTP/1.1" 404 993 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:21:15:49 +0400] "GET /favicon.ico HTTP/1.1" 200 1735 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:30:20 +0400] "GET / HTTP/1.1" 200 1469 http-bio-8000-exec-1 316
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:30:20 +0400] "GET /favicon.ico HTTP/1.1" 200 1469 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:30:24 +0400] "GET /show-product HTTP/1.1" 200 69 http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:30:24 +0400] "GET /favicon.ico HTTP/1.1" 200 1469 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:31:15 +0400] "GET / HTTP/1.1" 200 1469 http-bio-8000-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:31:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1469 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:31:16 +0400] "GET /show-product HTTP/1.1" 200 112 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:31:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1469 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:33:38 +0400] "GET / HTTP/1.1" 200 1469 http-bio-8000-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:33:38 +0400] "GET /favicon.ico HTTP/1.1" 200 1469 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:33:39 +0400] "GET /show-product HTTP/1.1" 200 112 http-bio-8000-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:33:39 +0400] "GET /favicon.ico HTTP/1.1" 200 1469 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:33:41 +0400] "GET /favicon.ico HTTP/1.1" 200 1469 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:40:24 +0400] "GET / HTTP/1.1" 500 3579 http-bio-8000-exec-1 969
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:40:24 +0400] "GET /favicon.ico HTTP/1.1" 500 3108 http-bio-8000-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:41:15 +0400] "GET / HTTP/1.1" 200 1805 http-bio-8000-exec-1 1560
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:41:15 +0400] "GET /favicon.ico HTTP/1.1" 200 1805 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:41:17 +0400] "GET /show-product?id= HTTP/1.1" 200 112 http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:41:17 +0400] "GET /favicon.ico HTTP/1.1" 200 1805 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:41:54 +0400] "GET / HTTP/1.1" 200 1833 http-bio-8000-exec-1 1048
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:41:54 +0400] "GET /favicon.ico HTTP/1.1" 200 1833 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:41:55 +0400] "GET /(%22/show-product?id=%22 HTTP/1.1" 200 1833 http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:41:55 +0400] "GET /favicon.ico HTTP/1.1" 200 1833 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:41:58 +0400] "GET /(%22/(%22/show-product?id=%22 HTTP/1.1" 200 1833 http-bio-8000-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:41:58 +0400] "GET /favicon.ico HTTP/1.1" 200 1833 http-bio-8000-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:42:00 +0400] "GET /(%22/(%22/(%22/show-product?id=%22 HTTP/1.1" 200 1833 http-bio-8000-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:42:00 +0400] "GET /favicon.ico HTTP/1.1" 200 1833 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:42:01 +0400] "GET /(%22/(%22/(%22/(%22/show-product?id=%22 HTTP/1.1" 200 1833 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:42:01 +0400] "GET /favicon.ico HTTP/1.1" 200 1833 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:48:24 +0400] "GET / HTTP/1.1" 500 3028 http-bio-8000-exec-1 1049
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:48:24 +0400] "GET /favicon.ico HTTP/1.1" 500 3108 http-bio-8000-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:49:08 +0400] "GET / HTTP/1.1" 200 1511 http-bio-8000-exec-1 1160
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:49:09 +0400] "GET /favicon.ico HTTP/1.1" 200 1511 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:49:11 +0400] "GET /url HTTP/1.1" 200 1511 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:49:11 +0400] "GET /favicon.ico HTTP/1.1" 200 1511 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:49:13 +0400] "GET /url HTTP/1.1" 200 1511 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:49:13 +0400] "GET /favicon.ico HTTP/1.1" 200 1511 http-bio-8000-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:52:37 +0400] "GET / HTTP/1.1" 500 3579 http-bio-8000-exec-1 400
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:52:37 +0400] "GET /favicon.ico HTTP/1.1" 500 3108 http-bio-8000-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:53:04 +0400] "GET / HTTP/1.1" 200 1455 http-bio-8000-exec-1 1024
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:53:04 +0400] "GET /favicon.ico HTTP/1.1" 200 1455 http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:53:06 +0400] "GET /show-product HTTP/1.1" 200 112 http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:53:06 +0400] "GET /favicon.ico HTTP/1.1" 200 1455 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:53:52 +0400] "GET / HTTP/1.1" 500 3295 http-bio-8000-exec-1 400
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:53:52 +0400] "GET /favicon.ico HTTP/1.1" 500 3108 http-bio-8000-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:54:23 +0400] "GET / HTTP/1.1" 200 1455 http-bio-8000-exec-1 1112
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:54:23 +0400] "GET /favicon.ico HTTP/1.1" 200 1455 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:54:24 +0400] "GET /show-product HTTP/1.1" 200 112 http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:54:24 +0400] "GET /favicon.ico HTTP/1.1" 200 1455 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:55:49 +0400] "GET / HTTP/1.1" 500 3400 http-bio-8000-exec-1 320
0:0:0:0:0:0:0:1 - - [25/Jun/2021:23:55:49 +0400] "GET /favicon.ico HTTP/1.1" 500 3108 http-bio-8000-exec-2 16
