0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:24 +0400] "GET / HTTP/1.1" 200 2444 http-bio-8000-exec-1 432
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:24 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:39 +0400] "GET /show-product;jsessionid=8251DDEB8D16BCE5195A26314467856B?id=HLE HTTP/1.1" 200 570 http-bio-8000-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:39 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 1828 http-bio-8000-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:39 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:41 +0400] "POST /shopping-cart HTTP/1.1" 302 - http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:41 +0400] "GET /shopping-cart HTTP/1.1" 200 695 http-bio-8000-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:41 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:47 +0400] "POST /update HTTP/1.1" 302 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:47 +0400] "GET /shopping-cart HTTP/1.1" 200 696 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:47 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:49 +0400] "GET / HTTP/1.1" 200 1828 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:50 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:57 +0400] "GET /show-product?id=TC HTTP/1.1" 200 544 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:58 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 1828 http-bio-8000-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:11:58 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:12:00 +0400] "POST /shopping-cart HTTP/1.1" 302 - http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:12:00 +0400] "GET /shopping-cart HTTP/1.1" 200 933 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:12:00 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:12:44 +0400] "POST /update HTTP/1.1" 302 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:12:44 +0400] "GET /shopping-cart HTTP/1.1" 200 933 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:12:44 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:12:50 +0400] "GET / HTTP/1.1" 200 1828 http-bio-8000-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:12:50 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:06 +0400] "GET / HTTP/1.1" 200 2444 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:06 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:09 +0400] "GET /show-product;jsessionid=4D468C3E32D9A8DB74AEFFE0188C9208?id=TS HTTP/1.1" 200 542 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:09 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 1828 http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:09 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:18 +0400] "POST /shopping-cart HTTP/1.1" 302 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:18 +0400] "GET /shopping-cart HTTP/1.1" 200 682 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:19 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:22 +0400] "GET / HTTP/1.1" 200 1828 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:22 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:25 +0400] "GET /show-product?id=TLJa HTTP/1.1" 200 556 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:25 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 1828 http-bio-8000-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:27 +0400] "POST /shopping-cart HTTP/1.1" 302 - http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:27 +0400] "GET /shopping-cart HTTP/1.1" 200 922 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:27 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:31 +0400] "POST /update HTTP/1.1" 302 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:31 +0400] "GET /shopping-cart HTTP/1.1" 200 922 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:33 +0400] "GET / HTTP/1.1" 200 1828 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:13:33 +0400] "GET /favicon.ico HTTP/1.1" 200 1828 http-bio-8000-exec-3 0
