0:0:0:0:0:0:0:1 - - [23/Jun/2021:02:55:16 +0400] "GET / HTTP/1.1" 200 52 http-bio-8000-exec-1 618
0:0:0:0:0:0:0:1 - - [23/Jun/2021:02:55:16 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:46:15 +0400] "GET / HTTP/1.1" 200 52 http-bio-8000-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:46:15 +0400] "GET / HTTP/1.1" 200 52 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:46:15 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:46:15 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:47:04 +0400] "GET / HTTP/1.1" 200 52 http-bio-8000-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:49:32 +0400] "GET / HTTP/1.1" 200 52 http-bio-8000-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:50:05 +0400] "GET / HTTP/1.1" 200 - http-bio-8000-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:55:48 +0400] "GET / HTTP/1.1" 200 - http-bio-8000-exec-4 1
